apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgAtHEUHfIy6gyFgRQe7a/G/OrsatT457pEK70FGzr87abH7YZZinXUvaTNJZX/81N9SN0EEDz5e69XAJoTge6o84yjAdU9T+mHM2njNJ4I1eVEOabR906eNArt/ygVv0Vl4bgFJgkccKUEIOwjEj0oTlG+InROlO1KK/TE1egLPdrlYsTBB+XK7g5gwZmhVt/2LVWL9YGdl4ftzMq2lLDIWqQS9FilfSQmeZGPY6yiy90lLGtJY1FQmJG37CnWK0af3iCF5IfEWfiHMLUl92BCOzqstEu5XPyBiKgxqOlBHrlucuCavGvbauLRDjmBkWfbjRMwsXdQ1ayHATk6LezIvPPyArhrb8UsojvnW2sfJf+1y0Zk6MSpqZb2u6St4AmJkmyCGryVa7jra6OI1l2PqBuO5R+AoFVk0TPMUcznvMoWCjY0Mr13LM85W6xMJQyc6yXO89aP2nHIIZDvybZl9nKBGhRpRRSs50NRT149DIV4tT3HBM4p+LCIWt7mmrFOVrbDoO79GwZEU8SYwBRh7FDwb3Mg6GtPVI3OG+IFlc/PnjxUyMtXzdnuxzriEMeFwo4vnfuY4PAwx+BnvgHY0CV6sLUPUg0j+GJYG6af7bMq7BlpdlgZ3lQdGFwXCX/fgBRjzPP158dtNmhg7mNqHClvjcJTTQkg8WbRTNCIaq2OLm1CkjDf9S6LUXVfwMsGxmJXt1hZ4Nw==
    DB_USER: AgA0BBHfmZ7/ZP8S0GlR/pwqvd4d1QFZu8EEbAyncVa14Uv/ZmkaBSc3HdMKdlO3h/0AncGtzlEKcvICkoqOZxl2NSoeG1PHBMYUrMn5RgqYourNFi1nIvJcnlcZ20ldoGACvu5AQeZWxZsQgj/+DU5auKhQoONeyzBDJixaU2DReEdnKDx9qNxs5ZVhI5+7fWCuRx/KwU50JxzlX7nAk9LkoxczFDdGk/bvIpQl8P9aHTHRki1t3Om7QfcNSqRku9D+UPBE9e7/kKsS5NhNY6wib2oPxZPs8rrMjuo5/cTDPVP2/7lzUVUcoyK6g1DM4YKo+RlBrxHaMwrkTGjbPwT0h503fW+yAU3A9olnvPrlSBmo1iyNsebHaD4i0RbfsYMU24H1GJjSzpOZjwnht/fGhu1A7A/MaKgbLHiBmP3x2RL3mpO6xZBpfw3rhbUd0A4z8ddfK91aWaiKzbrhIjlyZbcws8Bf49Q+aPn/nJEXVmZIFP+uWa4cl/nyqHAYyPfjloaAQhzl12HkTUpigJdxgc53QaVftpnWWt7BOy3BzLLeyIgJbPsrTRSXeTklWyxjgpnBPXsgvQBL0vbVHwqCw+yzeZ2FiLatbtdOD2xeCO/sTohhCTHcV9LAvV42is7Vf8odvxCW03AsESPco08kZe/IkaxvAi3+5gq/fnQP/URsm19Tp/NSl1UHeS4r4VJYYwSVSwVILg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

