apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgC4zKtWDlrHNiH6bszoNzGQh88NCV7dp8K1A3YrLUWLYh7/FusZwHNO4dIMIFA3YXOV8CrRLqEL9Xvci8IQUdRcmIpd4D18G2kkbQa58plsh9wGC7wOlWMcqG83ivPkbWqOkKoMMK9POJ2XnNKPb5GM9OewHbfq5Kb4Pz5WUlvZUlz1vjYHNv12aoo7V6sWQHeTz+YzTNefgYvLDc+0GfswMmlXFfjfQfa0JJwitYinojrK+VU8S5qUx2RjwNq+dIJuOJWkTbwVP2Onu4BBUze7j3nR7hsTQxykBSyDpRgvF4bfyCOwDDooR7brO0d/WFdLabAsbNvxDScCtWTRX/ilnDAAJ9fcsQe71FrVlSpVQ8AcCxGpR1K6Tx6CaDU/Se9PQDZ9cuT6EvT7Eys4hQEoPRWwKW5yQlQ8QFyM1ybUYuuGlLCkmUc+YvB0LrQhABYlz8wpI/aYmcXsOSo75lTDWJ17o40PUUUI1B3I6c6ncbqqAusaZNgmtsY6dZCZJa+AvsXU5TIcqkI2XTNT1H73ZEkxx0p+widvKlsomfuHeocBQLFhYaoFVEOgvwIOABD0TZ+Rg+G+DrDZdYdob+oW21HCAOh7J89Wf/nvZ8wI33XLFcYdjfizv+EgZ9RmGBkb2vRQM0bLSHMF0LBAVbG9X6W8nE9UjqM37FLnjqP7Xm9vXseVVmP9jxngHpAGHQx+nVsChLLqnw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

