apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAy1JVRt4VvKPOJkZu/BY3ruLBBY/IDhmVSGBSvtv93W42botCxm/EPBQkGQhbEApM5JbtTa8FZ4H+27pBU116oYTXZIo3X9hn8cbx4j0BMZ6bFvlj+QK4VS5wDkT0D/zLWTckHtEW2ME+QEGRwXnUG5fQQeN9Yxem4D0FUY1kg0fkqsyvmifyrCZPma7Qg+Ws2ixE0hxKyMgoSvpKsDuvQf0JzodXkEkTuuk3RMoWQUzaerrzjUYmkDgkjjFcqIW2KWWvuTOexUVsKuR5b371IM+g7xX474n5HO8vozjLXyDLKhKDwnXiMgMZvsbqqqscxWKN98//nH7NbPddWJhPTt0m/usKxYcIqJCiFhhGJxRPoV7/k0TPe9D9TlwUlnIE+LCdWOWdU14/mQ4ub9ZpIj4lQ7HGc5ZDKMnMKaE2GffOipcM966MtvwoYcJkSw5mIUVCTSwFOZXPZfj90x8tJAd2DHjcKLV+z5P6Lh1MgXv+i681Y/SkDKxXW3TIxMhLwIwCFwWphMMsnIrs9ymmrvPP2dmlOVp6oUvRQ2+DkH5N/6KVGmGTmVazDln2QLgO5B2VDHLSFhTnPjrR2/7s2zTUt94RL+CPEFbvYvWkv1He/L+pHDSuC1+xtXbN9VUo8SCaTauyZ0QZu3rem7pMnXF0t4v89aG6TW4W7XBRDmbl+6QH6LsHu20QbGHmihf615UbK+8yTDg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

