apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgAq/geIvpsp1kWopqL4c49LhW/azp9+Rz6V8SQKD2ykZ+Hh9gfoz/NYcmpT9j4HKB2bCT468vRtzoVRPN4rQg/WNbZuZslm3Pn7su4pqusaR9VSbOm65YukwK89GgY0x4xVqQR6CNmq+u0xoQ09D//XCGZwkUJ//RkMdvHPK9C6icg9fV7zkEQ63KDxU75aIDyLhaVHndx792dpr/xAnq7hmaBGuYWeHzVkEzmIiFi58q6Xyq6Pkyta1Ot+xceLIAy1gqJVw3DnD+cIeleyBknZCGfbKQB6p9OdiozQ6mn/jtYb5M8854ZxZMl7Lha3gkGtG8jk4OeoFJTkWv8c2fsb2o8/9EEhx7XZ3ju+NKZV9Nb/6j6faYv8wkRjLXihe/KGAPdQsGkhpEU2jFh5xAQDd/fAz34NztIILr+x30qUcF7yT3znaL77lrKzGo6MUfGPqXHvZF04NiV1fV5g4XYkH55yISw5p4YOTepgwePj2hmJnrWCTtrzqDKKWkcqP1hiwRxeE2M6NdOnoQbHF7qSdueApSuHy/sX5Fk3muFZXRzSyqq2xMyNmWhjuEeafoT71f/l8DLx4SoZMaajX9HOox1OyLQc3T76BULDBT0yWUoTij3MssodxEShAUxPEeTsLW6/rQ7Y8OklbnB4IR5mAMXzN3lCTdM5y1zim8luLEnZN1Nxu1JJRGuz0Ht5YrIrqy3nu0XTiA==
    DB_USER: AgBMqSh/CXlWKXd5uiu3G/IrmH1aom5FYZQlPWHEI11sX33ecjBZ/3Lj6XanoSqfmuDw91lM6UlZe3/W9qG+iMbIOxBNQl3FiXmyVirGRgELrFqYX5IYSbKK/kQrEblA88Q5hodc2MPIL1puX8GKzvvaqwIsutdjGzmd08hTiKyvWMVjzHkkHsyDGiA4AEucS86uZFyt7ZLBG9FgSr5IpV0aA88ubioPGG4+vg3fSm98Ghfm3w8n78z5dRziOx8Wu0v2H59jfLNxAx1cywNtY95Fg05LXBK42el/uCCLRwS3rbykC0MxBgq1hbxYjVrViZ1ac/Vc3KXrRG8LPo3UxwSvRmKLcIS8HFToOAC5fvM/bm6A5Z74cMYYWPp1m04QQNsOCnu9h3aFmqRWFSU04Ii/2E4NnPVo8oiCyQBUEFknqbjaAXVUpfPnEXNHlCH271C4aexCfUm6ZGpaN2/D7JSzW23ssy7D0ha7Ks3TUKxXVso6bWJH3Pro3sXV1vfxlG+fvpDN1hjfv5RIUov/D23sGMMv8diSZWJSlWTskjPKRYTQ0DkuKw3z6/Hf2ZXFfIQuIMlq2aVOnQB79Fl/HRJf+M1VlU0ldvPDKlCY8m9QrJqFB4wve6zCmDgjvBt3ahNpPxpLgK0ol7RFqkFjWal6yOR7Dh3gf7BdRTR4/Z6PgS35DWzXBl4tE2z/+UhiJMhNxkEMMaX3TA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

